{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red231\green231\blue231;}
{\*\expandedcolortbl;;\cssrgb\c92549\c92549\c92549;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa400\partightenfactor0

\f0\fs32 \cf2 \expnd0\expndtw0\kerning0
Datenlizenz\
Durch das Herunterladen, Installieren und Verwenden dieser App ("Clever Kiddo") akzeptieren Sie die folgenden Bedingungen:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
Datenerhebung: Die App erhebt und speichert keine personenbezogenen Daten von Benutzern, insbesondere keine Informationen, die R\'fcckschl\'fcsse auf die Identit\'e4t des Benutzers zulassen.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	2	}\expnd0\expndtw0\kerning0
Datenverwendung: Die in der App erhobenen Daten werden ausschlie\'dflich zu statistischen Zwecken verwendet, um die Leistung und Benutzerfreundlichkeit der App zu verbessern. Die Daten werden nicht an Dritte weitergegeben oder f\'fcr Werbezwecke genutzt.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	3	}\expnd0\expndtw0\kerning0
Kindersicherheit: Diese App richtet sich an Kinder und wurde entwickelt, um eine sichere und p\'e4dagogisch wertvolle Lernerfahrung zu bieten. Die App enth\'e4lt keine Inhalte, die f\'fcr Kinder ungeeignet sind, und bietet eine benutzerfreundliche Oberfl\'e4che, die Kinder selbstst\'e4ndig nutzen k\'f6nnen.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	4	}\expnd0\expndtw0\kerning0
Datenschutz: Der Schutz der Privatsph\'e4re von Kindern hat f\'fcr uns h\'f6chste Priorit\'e4t. Wir verpflichten uns, alle geltenden Datenschutzgesetze und -richtlinien einzuhalten, insbesondere das Children's Online Privacy Protection Act (COPPA) und die Datenschutz-Grundverordnung (DSGVO).\
\pard\pardeftab720\sa400\partightenfactor0
\cf2 F\'fcr weitere Informationen zum Datenschutz in dieser App kontaktieren Sie uns bitte unter sergej@printwonders3d.com.}